{
    "codeQL.canary": true,
    "codeQL.telemetry.enableTelemetry": true,
    "codeQL.variantAnalysis.controllerRepo": "dsp-testing/qc-controller",
    "codeQL.dataExtensions.editor": true,
    "codeQL.dataExtensions.frameworkMode": true,
    "codeQL.runningQueries.useExtensionPacks": true,
    "codeQL.dataExtensions.llmGeneration": true,
    "codeQL.queriesPanel": true
}
